# Emotolize

./: .gitignore  README.md  build.gradle  settings.gradle
DJI-SDK-LIB/: build.gradle
app/: .gitignore
app/src/main/: AndroidManifest.xml
devhack2016/: .gitignore  build.gradle
devhack2016/src/androidTest/java/osmo/devweekhack2016/com/: ApplicationTest.java
devhack2016/src/main/: AndroidManifest.xml
devhack2016/src/main/java/osmo/devweekhack2016/com/: ApiConstants.java  ApiUtility.java  MainActivity.java
devhack2016/src/main/java/osmo/devweekhack2016/com/activities/: MainActivity.java
devhack2016/src/main/java/osmo/devweekhack2016/com/api/: ApiConstants.java  ApiUtility.java
devhack2016/src/main/java/osmo/devweekhack2016/com/application/: EmotilizeApplication.java
devhack2016/src/main/java/osmo/devweekhack2016/com/data/: MathUtil.java
devhack2016/src/main/java/osmo/devweekhack2016/com/fragments/: MainFragment.java
devhack2016/src/main/java/osmo/devweekhack2016/com/image/: EmotionApiUtil.java  ImageHelper.java  OsmoUtil.java
devhack2016/src/main/java/osmo/devweekhack2016/com/interfaces/: OnDeviceConnected.java  OnEmotionResultsUpdated.java  RetrofitInterface.java
devhack2016/src/main/java/osmo/devweekhack2016/com/model/: Face.java  FaceList.java
devhack2016/src/main/java/osmo/devweekhack2016/com/ui/: ToastUtil.java
devhack2016/src/main/res/layout/: activity_main.xml  fragment_main.xml
devhack2016/src/main/res/values/: arrays.xml  colors.xml  secrets.xml  strings.xml
devhack2016/src/test/java/osmo/devweekhack2016/com/: ExampleUnitTest.java
emotion-app/: .gitignore
emotion-app/src/main/java/com/microsoft/projectoxford/emotionsample/: MainActivity.java  RecognizeActivity.java
emotion-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
